<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xw9-my-IJh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Todo-->
        <scene sceneID="zUV-Tt-PU6">
            <objects>
                <tableViewController id="mIE-4J-9lY" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="eWA-oj-Hld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="JVU-Sy-BP2">
                            <rect key="frame" x="0.0" y="64" width="320" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-yS-qY2">
                                    <rect key="frame" x="20" y="19" width="280" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.29655611520000003" green="0.29655611520000003" blue="0.29655611520000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="R8G-yS-qY2" secondAttribute="centerY" id="BZT-7e-xF7"/>
                                <constraint firstItem="R8G-yS-qY2" firstAttribute="leading" secondItem="JVU-Sy-BP2" secondAttribute="leading" constant="20" id="PxR-Qh-DHq"/>
                                <constraint firstAttribute="centerX" secondItem="R8G-yS-qY2" secondAttribute="centerX" id="ppL-T1-5VK"/>
                                <constraint firstAttribute="trailing" secondItem="R8G-yS-qY2" secondAttribute="trailing" constant="20" id="ytN-XH-t0M"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="urP-M7-ewx" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="141" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urP-M7-ewx" id="p3u-pc-2Lw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-M9-2Cu">
                                            <rect key="frame" x="20" y="15" width="280" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GRE-M9-2Cu" firstAttribute="leading" secondItem="p3u-pc-2Lw" secondAttribute="leading" constant="20" id="6z3-nq-IlI"/>
                                        <constraint firstAttribute="trailing" secondItem="GRE-M9-2Cu" secondAttribute="trailing" constant="20" id="86m-5X-qma"/>
                                        <constraint firstAttribute="bottom" secondItem="GRE-M9-2Cu" secondAttribute="bottom" constant="15" id="Zx4-9R-zbZ"/>
                                        <constraint firstItem="GRE-M9-2Cu" firstAttribute="top" secondItem="p3u-pc-2Lw" secondAttribute="top" constant="15" id="js1-c4-fcg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="GRE-M9-2Cu" id="Ara-Bi-UcI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="eW2-gA-Sey"/>
                    <connections>
                        <outlet property="stateLabel" destination="R8G-yS-qY2" id="cYT-yu-rVi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shU-y4-Wwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGO-HE-0LU">
            <objects>
                <navigationController definesPresentationContext="YES" id="Xw9-my-IJh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32T-xf-dsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mIE-4J-9lY" kind="relationship" relationship="rootViewController" id="I2u-O5-PFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPN-Zi-Bim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="53"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
